dcyoung/r3f-audio-visualizer/actions/create-git-repo/action.yml
name: "Create Repository"
description: "Create a new repository from your workflows."
inputs:
  name:
    description: "name of new repository"
    required: true
  org:
    description: "name of an organization"
    required: false
    default: null
  access-token:
    description: "access token with repo scope"
    required: true
outputs:
  repo-id:
    description: "GraphQL ID of newly created repository"
runs:
  using: "node12"
  main: "dist/index.js"

dcyoung/r3f-audio-visualizer/.github/workflows/pr_staging_deploy.yml
- name: Create new repository for temporary deployment
  uses: ./actions/create-git-repo # Uses an action in a local dir
  with:
    name: ${{ env.PR_REPO_NAME }}
    org: dcyoung
    access-token: ${{ secrets.PAT }}

dcyoung/r3f-audio-visualizer/.github/workflows/pr_staging_deploy.yml
- name: Create new repository for temporary deployment
  uses: ./actions/create-git-repo # Uses an action in a local dir
  with:
    name: ${{ env.PR_REPO_NAME }}
    org: octobay
    access-token: ${{ secrets.PAT }}